html, body {
    margin: 0;
    padding: 0;
}
body {
    background: #555f78;
    z-index: -1;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 5px 10px;
    color: #ddd;
    width: 100%;
    background: rgba(0, 22, 55, 0.6);
}
footer a {
    color: #fff;
}
.copy {
    float: left;
}
.img-info {
    float: right;
}
input:not(:focus):invalid, .alert-error, .invalid {
    color: #fff;
    background: rgba(255, 120, 120, 0.5);
}
input:focus:invalid {
    outline: 2px solid blue;
}
.gl-scene {
    background: #775f78;
    box-shadow: inset 0 0 30px #000000;
    margin-bottom: 0px;
    position: relative;
    border-radius: 55%;
    width: 120px;
    height: 120px;
}
.gl-scene canvas {
    border: none;
    z-index: 10;
    position: relative;
    bottom: -29px;
}
.content-wrap {
    width: 100%;
    background: rgba(85, 79, 103, 0.3) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.hero-unit {
    color: #fff;
    margin: 49px auto 0 auto;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-shadow: inset 0 0 30px #000000;
    display: none;
}
.hero-unit-loading > div {
    position: absolute;
    top: 35%;
    left: 35%;
    width: auto;
    height: auto;
    opacity: 0.8;
}
.hero-unit-loading i {
    margin: 15px;
}
a {
    color: #4183c4;
    text-decoration: none;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.notes-section {
    position: relative;
}
.quick-note-section {
    position: relative;
}
.quick-note-text {
    width: 100%;
    margin: 4.5px;
    padding: 10px;
    font-size: 110%;
    opacity: 0.2;
    height: 10px;
    z-index: 10;
}
.quick-note-text:hover {
    opacity: 1;
}
.quick-note-text .note-add {
    height: 10px;
    float: left;
}
.quick-note-text .note-add i {
    float: right;
    display: inline-block;
}
.quick-note-text textarea {
    transition: height 2s ease;
    -moz-transition: height 2s ease;
    -webkit-transition: height 2s ease;
    height: 10px;
    float: left;
    margin-left: 18px;
    width: 96%;
}
.quick-note-text:hover textarea {
    transition: height 2s ease;
    -moz-transition: height 2s ease;
    -webkit-transition: height 2s ease;
}
.quick-note-text:hover textarea, .quick-note-text textarea:focus {
    color: #111;
    box-shadow: 1px 1px 3px 0px black;
    height: 100px;
    z-index: 1000;
}
.note-item {
    color: #111;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 0.3em;
    *display: inline;
    *margin-right: 0.3em;
    *zoom: 1;
    min-height: 200px;
    max-height: 390px;
    width: 33.333%;
    z-index: 10;
    overflow: hidden;
}
.note-item h1 {
    margin: 2px;
    font-size: 120%;
}
.note-item > section {
    padding: 8px;
    margin: 7px;
    margin-bottom: 15px;
    border-radius: 2px 2px 0 2px;
    position: relative;
}
.note-item .note-section {
    background: #fff;
    box-shadow: 1px 1px 3px 0px black;
    min-height: 200px;
}
.note-item .note-desc {
    padding: 0 0 0 7px;
    font-size: 95%;
    font-style: italic;
    margin-left: 2px;
}
.note-item > section small {
    display: inline-block;
}
.note-item input, .note-item textarea {
    width: 100%;
}
.note-item .note-title-section {
    margin-bottom: 2px;
}
.note-item textarea {
    height: 100%;
}
.note-image {
    float: left;
}
.note-item img {
    max-width: 100%;
    height: auto;
    max-height: 300px;
    width: auto\9;
    /* ie8 */
    border-radius: 5px;
    box-shadow: 1px 1px 5px 0px black;
}
.note-type-image .note-text {
    float: left;
    margin-left: 50%;
    width: auto;
}
.note-title-edit, .note-text-edit {
    display: none;
}
.note-link {
    position: absolute;
    bottom: 4px;
    right: 4px;
    opacity: 0.6;
}
.note-link:hover {
    opacity: 1;
}
.note-stats {
    position: relative;
    z-index: 5;
    float: left;
}
.note-stats li {
    float: left;
    list-style: none;
    font-size: 11px;
    font-weight: bold;
    line-height: 20px;
    opacity: 0.6;
}
.note-card:hover .note-stats li {
    opacity: 1;
}
.note-stats li+li {
    margin-left: 2px;
}
.note-stats li > * {
    display: inline-block;
    padding: 0 5px;
}
.note-stats li a .octicon {
    color: #888;
}
/*

    Note Commands Style
    Bottom Right, Display on hover only.
    Push them just PAST the bottom...

    Edit: hide undo/save, until we are in edit mode

*/

.note-cmds {
    z-index: 400;
    position: absolute;
    bottom: 4px;
    right: 0;
    width: 95%;
    margin: 5px;
}
.note-item .note-cmds .edit-note-cmds {
    opacity: 0.2;
}
.note-item:hover .note-cmds .edit-note-cmds {
    opacity: 0.4;
}
.note-item:hover .note-cmds .edit-note-cmds li:hover {
    opacity: 0.9;
}
.note-cmds .edit-note-cmds {
    float: right;
}
.note-cmds .edit-note-cmds li {
    color: #444;
    cursor: pointer;
    font-size: 110%;
}
.note-cmds .edit-undo, .note-cmds .update-note {
    display: none;
}
.note-cmds .delete-note:hover {
    color: red;
}
.note-cmds .edit-note:hover {
    color: #4183c4;
}
.note-cmds .update-note:hover {
    color: #5cb85c;
}
/*
    Nav Styles
*/

.dropdown-menu li div {
    cursor: pointer;
    clear: both;
    color: #333;
    display: block;
    font-weight: normal;
    line-height: 1.42857;
    padding: 3px 20px;
    white-space: nowrap;
}
.dropdown-menu li div:hover {
    background-color: #f5f5f5;
    color: #262626;
    text-decoration: none;
}
.bbm-modal {
    max-width: 60%;
}
.bbm-modal form input:not([type=radio]), form textarea {
    background: #ffffff;
    border: none;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
    border-radius: 3px;
    outline: none;
    padding: 5px;
    width: 100%;
}
.bbm-modal form textarea {
    height: 300px;
}
.bbm-modal form input:not([type=submit]):focus, form textarea:focus {
    background: #eaeaea;
}
.bbm-modal form section {
    background: #b9cf6a;
    background: rgba(255, 255, 255, .3);
    border-color: #e3ebc3;
    border-color: rgba(0, 22, 55, .6);
    border-style: solid;
    border-width: 2px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    line-height: 30px;
    list-style: none;
    padding: 0;
    margin-bottom: 2px;
    width: 100%;
}
.bbm-modal .input-group-addon {
    color: #EEE;
    background: #e3ebc3;
    background: rgba(0, 22, 55, .6);
}
#new-todo-list {
    padding: 6px;
}
ul.note-items li {
    padding-left: 5px;
}
