<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Note 2 Myself</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/bootstrap-theme.css">
    <link type="text/css" rel="stylesheet" href="vendor/backbone.modal.css">
    <link type="text/css" rel="stylesheet" href="vendor/backbone.modal.theme.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>

<body>
    <!--[if lt IE 10]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header id="header-nav">
    </header>
    <!--
        Main Entry of Notes Backbone app
        -->
    <div class="content-wrap">
        <div class="hero-unit main container">
        </div>
        <div class="hero-unit-loading">
            <div>
                <section class="gl-scene">
                    <canvas id="3d-canvas" width=200 height=100></canvas>
                </section>
                <h1>
                    <small>Getting Your Notes...</small>
                </h1>
            </div>
        </div>
        <footer>
            <div class="copy"></div>
            <div class="img-info"></div>
        </footer>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    (function(b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
            function() {
                (b[l].q = b[l].q || []).push(arguments)
            });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = '//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
    </script>
    <!-- build:js scripts/vendor.js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/backbone/backbone.js"></script>
    <!-- endbuild -->
    <!-- Non-Bower based dependancies -->
    <script src="vendor/jquery.iframe-transport.js"></script>
    <script src="vendor/backbone.modal.js"></script>
    <script src="vendor/glMatrix-0.9.5.min.js"></script>
    <script src="scripts/accel.js"></script>
    <script src="scripts/jquery.liveurl.js"></script>
    <script src="scripts/bootstrap.js"></script>
    <!-- build:js({.tmp,app}) scripts/main.js -->
    <script src="scripts/main.js"></script>
    <script src="scripts/templates.js"></script>
    <!-- Models -->
    <script src="scripts/models/note.js"></script>
    <script src="scripts/models/user.js"></script>
    <script src="scripts/models/background.js"></script>
    <!-- Views -->
    <script src="scripts/views/alertMessage.js"></script>
    <script src="scripts/views/headernav.js"></script>
    <script src="scripts/views/home.js"></script>
    <script src="scripts/views/login.js"></script>
    <script src="scripts/views/modals/addnote.js"></script>
    <script src="scripts/views/modals/addwebnote.js"></script>
    <script src="scripts/views/modals/addtodonote.js"></script>
    <script src="scripts/views/modals/addimgnote.js"></script>
    <script src="scripts/views/modals/fullimage.js"></script>
    <script src="scripts/views/noteviews/text.js"></script>
    <script src="scripts/views/noteviews/todo.js"></script>
    <script src="scripts/views/noteviews/image.js"></script>
    <script src="scripts/views/noteviews/website.js"></script>
    <script src="scripts/views/note.js"></script>
    <script src="scripts/views/notes.js"></script>
    <!-- Collections -->
    <script src="scripts/collections/notes.js"></script>
    <!-- Router -->
    <script src="scripts/routes/router.js"></script>
    <!-- endbuild -->
    <!-- WebGL -->
    <script id="shader-fs" type="x-shader/x-fragment">
        precision mediump float; varying vec4 vColor; void main(void) { gl_FragColor = vColor; }
    </script>
    <script id="shader-vs" type="x-shader/x-vertex">
        attribute vec3 aVertexPosition; attribute vec4 aVertexColor; uniform mat4 uMVMatrix; uniform mat4 uPMatrix; varying vec4 vColor; void main(void) { gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0); vColor = aVertexColor; }
    </script>
</body>

</html>
