<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Note 2 Myself</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="styles/bootstrap.css">
    <link rel="stylesheet" href="styles/bootstrap-theme.css">
    <link type="text/css" rel="stylesheet" href="vendor/backbone.modal.css">
    <link type="text/css" rel="stylesheet" href="vendor/backbone.modal.theme.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/4b249ef2.main.css">
    <script src="scripts/vendor/a52a8685.modernizr.js"></script>
</head>

<body>
    <!--[if lt IE 10]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header id="header-nav">
    </header>
    <!--
        Main Entry of Notes Backbone app
        -->
    <div class="content-wrap">
        <div class="hero-unit main container">
        </div>
        <div class="hero-unit-loading">
            <div>
                <section class="gl-scene">
                    <canvas id="3d-canvas" width="200" height="100"></canvas>
                </section>
                <h1>
                    <small>Getting Your Notes...</small>
                </h1>
            </div>
        </div>
        <footer>
            <div class="copy"></div>
            <div class="img-info"></div>
        </footer>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
    (function(b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] || (b[l] =
            function() {
                (b[l].q = b[l].q || []).push(arguments)
            });
        b[l].l = +new Date;
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = '//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r)
    }(window, document, 'script', 'ga'));
    ga('create', 'UA-XXXXX-X');
    ga('send', 'pageview');
    </script>
    <script src="scripts/14973bf8.vendor.js"></script>
    <!-- Non-Bower based dependancies -->
    <script src="vendor/jquery.iframe-transport.js"></script>
    <script src="vendor/backbone.modal.js"></script>
    <script src="vendor/glMatrix-0.9.5.min.js"></script>
    <script src="scripts/accel.js"></script>
    <script src="scripts/jquery.liveurl.js"></script>
    <script src="scripts/bootstrap.js"></script>
    <script src="scripts/75d5e50f.main.js"></script>
    <!-- WebGL -->
    <script id="shader-fs" type="x-shader/x-fragment">
        precision mediump float; varying vec4 vColor; void main(void) { gl_FragColor = vColor; }
    </script>
    <script id="shader-vs" type="x-shader/x-vertex">
        attribute vec3 aVertexPosition; attribute vec4 aVertexColor; uniform mat4 uMVMatrix; uniform mat4 uPMatrix; varying vec4 vColor; void main(void) { gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0); vColor = aVertexColor; }
    </script>
</body>

</html>