<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; Compilation errors
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script src="https://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                        <li><a href="../namespaces/Slim.html">\Slim</a></li>
                                                    </ul>
                    </li>
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">72</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">

            <ul class="side-nav nav nav-list">
                <li class="nav-header">Navigation</li>
                                                                            <li><a href="#auth\authlib.php"><i class="icon-file"></i> auth\authlib.php</a></li>
                                                                                                    <li><a href="#index.php"><i class="icon-file"></i> index.php</a></li>
                                                                                                    <li><a href="#mongo\command.php"><i class="icon-file"></i> mongo\command.php</a></li>
                                                                                                                                                            <li><a href="#mongo\list.php"><i class="icon-file"></i> mongo\list.php</a></li>
                                                                                                    <li><a href="#notes.php"><i class="icon-file"></i> notes.php</a></li>
                                                                                                    <li><a href="#Slim\Environment.php"><i class="icon-file"></i> Slim\Environment.php</a></li>
                                                                                                                                                                                                                    <li><a href="#Slim\Helper\Set.php"><i class="icon-file"></i> Slim\Helper\Set.php</a></li>
                                                                                                    <li><a href="#Slim\Http\Cookies.php"><i class="icon-file"></i> Slim\Http\Cookies.php</a></li>
                                                                                                                                                            <li><a href="#Slim\Http\Request.php"><i class="icon-file"></i> Slim\Http\Request.php</a></li>
                                                                                                    <li><a href="#Slim\Http\Response.php"><i class="icon-file"></i> Slim\Http\Response.php</a></li>
                                                                                                                                                            <li><a href="#Slim\Log.php"><i class="icon-file"></i> Slim\Log.php</a></li>
                                                                                                    <li><a href="#Slim\LogWriter.php"><i class="icon-file"></i> Slim\LogWriter.php</a></li>
                                                                                                    <li><a href="#Slim\Middleware\ContentTypes.php"><i class="icon-file"></i> Slim\Middleware\ContentTypes.php</a></li>
                                                                                                    <li><a href="#Slim\Middleware\Flash.php"><i class="icon-file"></i> Slim\Middleware\Flash.php</a></li>
                                                                                                    <li><a href="#Slim\Middleware\MethodOverride.php"><i class="icon-file"></i> Slim\Middleware\MethodOverride.php</a></li>
                                                                                                    <li><a href="#Slim\Middleware\PrettyExceptions.php"><i class="icon-file"></i> Slim\Middleware\PrettyExceptions.php</a></li>
                                                                                                    <li><a href="#Slim\Middleware\SessionCookie.php"><i class="icon-file"></i> Slim\Middleware\SessionCookie.php</a></li>
                                                                                                                                                                                                                                                                            <li><a href="#Slim\Slim.php"><i class="icon-file"></i> Slim\Slim.php</a></li>
                                                                                                                                                            <li><a href="#tests\test.php"><i class="icon-file"></i> tests\test.php</a></li>
                                                                                                    <li><a href="#users.php"><i class="icon-file"></i> users.php</a></li>
                                                                    </ul>
        </div>

        <div class="span10 offset2">
            <ul class="breadcrumb">
                <li><a href="../"><i class="icon-remove-sign"></i></a><span class="divider">\</span></li>
                <li>Compilation Errors</li>
            </ul>

            
                            <div class="package-contents">
                                            <a name="auth\authlib.php" id="auth\authlib.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            auth\authlib.php
                            <small style="float: right;padding-right: 10px;">3</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>3</td>
                                        <td>No summary for class \AuthLib</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>6</td>
                                        <td>No summary for method call()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="index.php" id="index.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            index.php
                            <small style="float: right;padding-right: 10px;">9</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>30</td>
                                        <td>No summary for function \authenticate()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>39</td>
                                        <td>No summary for function \validateUserKey()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>111</td>
                                        <td>No summary for function \_list()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>120</td>
                                        <td>No summary for function \_create()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>129</td>
                                        <td>No summary for function \_read()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>136</td>
                                        <td>No summary for function \_update()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>145</td>
                                        <td>No summary for function \_delete()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>152</td>
                                        <td>No summary for function \getNotes()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="mongo\command.php" id="mongo\command.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            mongo\command.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="mongo\list.php" id="mongo\list.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            mongo\list.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="notes.php" id="notes.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            notes.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Slim\Environment.php" id="Slim\Environment.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Slim\Environment.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>56</td>
                                        <td>No summary for property $properties</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>61</td>
                                        <td>No summary for property $environment</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="Slim\Helper\Set.php" id="Slim\Helper\Set.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Slim\Helper\Set.php
                            <small style="float: right;padding-right: 10px;">7</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>35</td>
                                        <td>No summary for class \Slim\Helper\Set</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>151</td>
                                        <td>No summary for method __set()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>156</td>
                                        <td>No summary for method __isset()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>161</td>
                                        <td>No summary for method __unset()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>183</td>
                                        <td>No summary for method offsetGet()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>188</td>
                                        <td>No summary for method offsetSet()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>193</td>
                                        <td>No summary for method offsetUnset()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Slim\Http\Cookies.php" id="Slim\Http\Cookies.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Slim\Http\Cookies.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>35</td>
                                        <td>No summary for class \Slim\Http\Cookies</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="Slim\Http\Request.php" id="Slim\Http\Request.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Slim\Http\Request.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>59</td>
                                        <td>No summary for property $formDataMediaTypes</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Slim\Http\Response.php" id="Slim\Http\Response.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Slim\Http\Response.php
                            <small style="float: right;padding-right: 10px;">7</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>143</td>
                                        <td>No summary for method getStatus()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>148</td>
                                        <td>No summary for method setStatus()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>197</td>
                                        <td>No summary for method getBody()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>202</td>
                                        <td>No summary for method setBody()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>241</td>
                                        <td>No summary for method getLength()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>56</td>
                                        <td>No summary for property $headers</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>61</td>
                                        <td>No summary for property $cookies</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="Slim\Log.php" id="Slim\Log.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Slim\Log.php
                            <small style="float: right;padding-right: 10px;">4</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>76</td>
                                        <td>No summary for property $levels</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>90</td>
                                        <td>No summary for property $writer</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>95</td>
                                        <td>No summary for property $enabled</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>100</td>
                                        <td>No summary for property $level</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Slim\LogWriter.php" id="Slim\LogWriter.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Slim\LogWriter.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>50</td>
                                        <td>No summary for property $resource</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Slim\Middleware\ContentTypes.php" id="Slim\Middleware\ContentTypes.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Slim\Middleware\ContentTypes.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>53</td>
                                        <td>No summary for property $contentTypes</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Slim\Middleware\Flash.php" id="Slim\Middleware\Flash.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Slim\Middleware\Flash.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>53</td>
                                        <td>No summary for property $settings</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>58</td>
                                        <td>No summary for property $messages</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Slim\Middleware\MethodOverride.php" id="Slim\Middleware\MethodOverride.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Slim\Middleware\MethodOverride.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>54</td>
                                        <td>No summary for property $settings</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Slim\Middleware\PrettyExceptions.php" id="Slim\Middleware\PrettyExceptions.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Slim\Middleware\PrettyExceptions.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>50</td>
                                        <td>No summary for property $settings</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Slim\Middleware\SessionCookie.php" id="Slim\Middleware\SessionCookie.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Slim\Middleware\SessionCookie.php
                            <small style="float: right;padding-right: 10px;">7</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>166</td>
                                        <td>No summary for method open()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>174</td>
                                        <td>No summary for method close()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>182</td>
                                        <td>No summary for method read()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>190</td>
                                        <td>No summary for method write()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>198</td>
                                        <td>No summary for method destroy()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>206</td>
                                        <td>No summary for method gc()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>62</td>
                                        <td>No summary for property $settings</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="Slim\Slim.php" id="Slim\Slim.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Slim\Slim.php
                            <small style="float: right;padding-right: 10px;">10</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>232</td>
                                        <td>No summary for method __get()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>237</td>
                                        <td>No summary for method __set()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>242</td>
                                        <td>No summary for method __isset()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>247</td>
                                        <td>No summary for method __unset()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>563</td>
                                        <td>No summary for method any()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>62</td>
                                        <td>No summary for property $container</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>67</td>
                                        <td>No summary for property $apps</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>72</td>
                                        <td>No summary for property $name</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>77</td>
                                        <td>No summary for property $middleware</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>92</td>
                                        <td>No summary for property $hooks</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                    </div>
                            <div class="package-contents">
                                            <a name="tests\test.php" id="tests\test.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            tests\test.php
                            <small style="float: right;padding-right: 10px;">11</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>5</td>
                                        <td>No summary for class \MongoTests</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>11</td>
                                        <td>No summary for method setUp()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>22</td>
                                        <td>No summary for method tearDown()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>26</td>
                                        <td>No summary for method testCanConnect()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>30</td>
                                        <td>No summary for method testCanCreate()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>39</td>
                                        <td>No summary for method testCanRead()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>47</td>
                                        <td>No summary for method testCanUpdate()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>55</td>
                                        <td>No summary for method testCanDelete()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>7</td>
                                        <td>No summary for property $db</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>8</td>
                                        <td>No summary for property $collection</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="users.php" id="users.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            users.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                    </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                            <li><a href="../namespaces/Slim.html">\Slim</a></li>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on 
Warning: date_default_timezone_get(): It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected the timezone 'UTC' for now, but please set date.timezone to select your timezone. in phar://C:/Ampps/php/extras/phpDocumentor.phar/vendor/twig/twig/lib/Twig/Extension/Core.php on line 89
July 7th, 2014 at 21:25.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
